
--------	[211] /!\ SIGNAUX----------------------------------------- 223

RAYANE--	probleme en cas de pipe avec un builtin en premiere, (exemple "env | grep TERM")

RAYANE--	cas des '/' qui devrait renvoyer is a directory

RAYANE--	[205] ($HOME) Its a directory - attendu 

RAYANE--	Echo [89] a Gerer

RAYANE--	[237] export | grep je crois que le builtin nentre pas dans les forks

RAYANE--	[334] de unset PATH, ensuite ls, segfault au lieu de No such file or directory

RAYANE--	[>382] ex: /bin/echo = command path ok au lieu dexec

RAYANE--	[392] pwd -p = invalid option
	{
		PDF 399 -- 640 a faire
		(avant full test cd, exit ou builtin avec pipe donc a tester)
	}

RAYANE--	[679]	> ">pwd" doit creer le fichier pwd 

RAYANE--	[680]	> "< pwd" ne fait rien - resultat attendu : "bash: pwd: No such file or directory"

RAYANE--	[692]	> ">>hola" doit creer le fichier hola 

RAYANE--	[706]	> ">srcs/bonjour >srcs/hello <prout" ne fait rien - resultat attemdu : "bash: prout: No such file or directory"

RAYANE--	[755]	> SEGFAULT avec cat <<hd <<hd <<hd (>1 heredeoc)

JORDAN--	tri douteux sur export (exemple: lol, loll, lol2, lol3)

JORDAN--	[296] export HOLA="'" quand je echo $HOLA -> la "'" est supprimee

JORDAN--	[761]	> "echo hola <<< bonjour" est sense fonctionner - resultat attendu : "hola"

																	SI DOUTES, CONFIRMER AVEC LE VRAI BASH |||||||||||||||||||||||||||||

>>>>>>>>>>>>>>>>>>>>>>			NORMINETTE			<<<<<<<<<<<<<<<<<<<<<<<<

other
|___ builtins.c -NORMED
|___ env.c		-NORMED
|___ lst_add.c	-NORMED
|___ other.c	-NORMED

ALL NORMED_____________

parsing
|___ commands_stocker.c	-NORMED
|___ utilities.c		-NORMED
|___ utilities_nd.c		-NORMED
|___ syntaxe_errors.c	-NORMED