
--------	[211] /!\ SIGNAUX----------------------------------------- 223

--------	[211] /!\ SIGNAUX----------------------------------------- 223

PUSH AVANT REBOOT !

malloc error que faire ? (free et renvoi un prompt)

cat ctrl c 2x prompt (mettre fin au signal en rappeleant la ft)

rasamad@z1r2p5:~/Documents/minishell$ exit abc
exit
bash: exit: abc: numeric argument required
z1r2p5% echo $?
2

go 
echo $?
2


check si tous les malloc sont proteger

[EXIT] -------> 473

sleep 5 | sleep 5
	{
		PDF 399 -- 640 a faire
		(avant full test cd, exit ou builtin avec pipe donc a tester)
		ls / | grep home | wc -l | < file1 > file2 | cat SEGFEU
		echo lol avec unset path nest pas senser afficher lol mais le fait vu que c un builtins
		ctrl C exit_status(130)
		exit abc --> print err bash
	}

--*----------------*-------->> Suprime .heredoc

---------------------------------------------------------------------------------------------------------------

RAYANE--			> echo coucou >f1|cat f1 >f2|cat f2 ne met rien dans f2

JORDAN--	[296] export HOLA="'" quand je echo $HOLA -> la "'" est supprimee


																	SI DOUTES, CONFIRMER AVEC LE VRAI BASH |||||||||||||||||||||||||||||

>>>>>>>>>>>>>>>>>>>>>>			NORMINETTE			<<<<<<<<<<<<<<<<<<<<<<<<
 parsing/ : NORMED



SEGFAULT > "export lol", > "echo $lol" 

1 byte leak si juste "ENTREE"

















 