

---------------------------RESOLVED-------------------------------------

RAYANE--	probleme en cas de pipe avec un builtin en premiere, (exemple "env | grep TERM")

RAYANE--	cas des '/.' qui devrait renvoyer is a directory

RAYANE--	[679]	> ">pwd" doit creer le fichier pwd  RESOLVED V

RAYANE--	[680]	> "< pwd" ne fait rien - resultat attendu : "bash: pwd: No such file or directory"

RAYANE--	[692]	> ">>hola" doit creer le fichier hola 

RAYANE--	[205] ($HOME) Its a directory - attendu 

RAYANE--	Echo [89] a Gerer echo -nHola

RAYANE--	[334] de unset PATH, ensuite ls, segfault au lieu de No such file or directory

RAYANE--	[237] export | grep je crois que le builtin nentre pas dans les forks

RAYANE--	[392] pwd -p = invalid option

RAYANE--	[706]	> ">srcs/bonjour >srcs/hello <prout" ne fait rien - resultat attemdu : "bash: prout: No such file or directory"
 
RAYANE--	[755]	> SEGFAULT avec cat <<hd <<hd <<hd (>1 heredeoc)

RAYANE--	[>382] ex: /bin/echo est exec par execve

 --------	[211] /!\ SIGNAUX----------------------------------------- 223

malloc error que faire ? (free et renvoi un prompt)

cat ctrl c 2x prompt ludo (mettre fin au sjgnal en rappeleant la ft)

rasamad@z1r2p5:~/Documents/minishell$ exit abc
exit
bash: exit: abc: numeric argument required
z1r2p5% echo $?
2

go 
echo $?
2


sleep 5 | sleep 5
	{
		PDF 399 -- 640 a faire
		(avant full test cd, exit ou builtin avec pipe donc a tester)
		ls / | grep home | wc -l | < file1 > file2 | cat SEGFEU
		echo lol avec unset path nest pas senser afficher lol mais le fait vu que c un builtins
		ctrl C exit_status(130)
		exit abc --> print err bash
	}

--*----------------*-------->> Suprime .heredoc

---------------------------------------------------------------------------------------------------------------

JORDAN--	tri douteux sur export (exemple: lol, loll, lol2, lol3)

JORDAN--	[296] export HOLA="'" quand je echo $HOLA -> la "'" est supprimee

JORDAN--	[761]	> "echo hola <<< bonjour" est sense fonctionner - resultat attendu : "hola"

																	SI DOUTES, CONFIRMER AVEC LE VRAI BASH |||||||||||||||||||||||||||||

>>>>>>>>>>>>>>>>>>>>>>			NORMINETTE			<<<<<<<<<<<<<<<<<<<<<<<<

other
|___ builtins.c -NORMED
|___ env.c		-NORMED
|___ lst_add.c	-NORMED
|___ other.c	-NORMED

ALL NORMED_____________

parsing
|___ commands_stocker.c	-NORMED
|___ utilities.c		-NORMED
|___ utilities_nd.c		-NORMED
|___ syntaxe_errors.c	-NORMED